SortInJsonWpf/MainWindow.xaml

<Window x:Class="SortInJsonWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortInJsonWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Text="D://FilesToRead/payments.json"/>
        <Label Content="Введите полный путь к файлу:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="332" Height="28"/>
        <Label Content="Введите путь к файлу с выходными данными доходов:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="332"/>
        <TextBox x:Name="textBoxIncomes" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="D:\\FilesToRead\\incomes.json" VerticalAlignment="Top" Width="332"/>
        <TextBox x:Name="textBoxOutcomes" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="D:\\FilesToRead\\outcomes.json" VerticalAlignment="Top" Width="332"/>
        <Label Content="Введите путь к файлу с выходными данными расходов:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.611,0.062" Width="332"/>
        <Button Content="Поехали" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="23" Margin="0,340,0,0" VerticalAlignment="Top" Width="308"/>

    </Grid>
</Window>
